# MasterAppiumFramework

./: .gitignore  README.md  pom.xml  testng.xml  testng_emulator_pixel_3.xml  testng_pixel_3.xml  testng_pixel_4.xml  testng_simulator_iPhone13.xml  testng_simulator_iPhoneXR.xml
ExtentReports/: Windows_10_Mon_Oct_25_22_29_48_IST_2021_AutomationReport.html
src/main/java/com/appium/annotations/: FrameworkAnnotation.java
src/main/java/com/appium/base/: BasePage.java  BaseTest.java  MenuPage.java
src/main/java/com/appium/components/: MenuPage.java
src/main/java/com/appium/constants/: FrameworkConstants.java
src/main/java/com/appium/enums/: AuthorType.java  CategoryType.java  WaitStrategy.java
src/main/java/com/appium/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/appium/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/appium/manager/: DateTimeManager.java  DeviceNameManager.java  DriverManager.java  PlatformManager.java  StringsManager.java
src/main/java/com/appium/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/main/java/com/appium/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/appium/utils/: AppiumServerUtils.java  CapabilityUtils.java  ConfigLoader.java  DeepLink.java  EmailSendUtils.java  JSONUtils.java  OSInfoUtils.java  PropertyUtils.java  ScreenshotUtils.java  TestUtils.java  UsernameUtils.java  VerificationUtils.java  VideoRecordUtils.java  ZipUtils.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/appium/tests/: LoginTests.java  ProductTests.java  ProductTests_DeepLinks.java
src/test/resources/data/: loginUsers.json
src/test/resources/runners/: testng_emulator_pixel_3.xml  testng_emulator_pixel_4.xml  testng_emulators_pixel_3_4.xml  testng_pixel_3_4_iPhone13_XR.xml  testng_pixel_3_iPhone13.xml  testng_simulator_iPhone13.xml  testng_simulator_iPhoneXR.xml  testng_simulators_iPhone_13_XR.xml
src/test/resources/strings/: strings.xml  strings_oc.xml
